# mediciline-android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/local/tomo/login/: ApplicationTest.java
app/src/androidTest/java/local/tomo/medi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/java/local/tomo/: OnMedicamentOverflowSelectedListener.java
app/src/main/java/local/tomo/login/: AddMedicamentActivity.java  AddMedicamentAdapter.java  AllMedicamentAdapter.java  AllMedicamentsFragment.java  FilesFragment.java  FirstFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  MedicamentDbAdapter.java  MedicamentsAdapter.java  PagerAdapter.java  RegisterActivity.java  SecondFragment.java  SwipeFragment.java  YourMedicamentsFragment.java
app/src/main/java/local/tomo/login/database/: DatabaseHandler.java
app/src/main/java/local/tomo/login/json/: MedicamentExclusion.java  MedicamentsDbJSON.java
app/src/main/java/local/tomo/login/model/: DateExpirationYearMonth.java  Medicament.java  MedicamentDb.java  Months.java  User.java
app/src/main/java/local/tomo/login/network/: InternetActivity.java  InternetFragment.java  MedicamentSaveRequest.java  MedicamentsDbCountRequest.java  MedicamentsDbRequest.java  MedicamentsRequest.java  RestIntefrace.java  RestService.java  RetrofitBuilder.java  Synchronize.java  UserRequest.java
app/src/main/java/local/tomo/login/ormlite/: DatabaseConfigUtil.java  DatabaseHelper.java
app/src/main/java/local/tomo/login/service/: Alarm.java  AutoStart.java  Database.java  SynchronizeService.java
app/src/main/java/local/tomo/login/swipe/: DiseaseFragment.java  DosageFragment.java  MedicamentFragment.java  PagerAdapter.java  PatientFragment.java  SwipeFragment.java
app/src/main/java/local/tomo/medi/: AdapterFactory.java  AddMedicamentActivity.java  AddMedicamentAdapter.java  AllMedicamentAdapter.java  App.java  DatabaseAccessActivity.java  Logger.java  LoginActivity.java  MainActivity.java  MedicamentActivity.java  RecyclerItemClickListener.java  ScanActivity.java
app/src/main/java/local/tomo/medi/activity/: ActiveDrugActivity.java  DatabaseAccessActivity.java  DrugActivity.java  DrugsBySearchProductNameComparator.java  ListDrugAdapter.java  ScrollArrayAdapter.java  SearchActivity.java  SearchDrugActivity.java  SearchDrugAdapter.java  SetOverdueActivity.java  ViewWithHolder.java
app/src/main/java/local/tomo/medi/disease/: AddDiseaseActivity.java  AllMedicamentsActivity.java  AllMedicamentsAdapter.java  DiseaseDetailsActivity.java  DiseasesAdapter.java  DiseasesInMedicamentActivity.java  DiseasesInMedicamentAdapter.java  DiseasesListActivity.java  DiseasesListAdapter.java  MedicamentsListActivity.java  MedicamentsListAdapter.java
app/src/main/java/local/tomo/medi/dosage/: AddDosageActivity.java  AllDosageAdapter.java  DosageAdapter.java  DosagesActivity.java  DosagesInDiseaseActivity.java  DosagesInDiseaseAdapter.java
app/src/main/java/local/tomo/medi/file/: FilesActivity.java  FilesAdapter.java
app/src/main/java/local/tomo/medi/json/: MedicamentExclusion.java  MedicamentsDbAdditionalJSON.java  MedicamentsDbJSON.java
app/src/main/java/local/tomo/medi/medicament/: AddMedicamentActivity.java  AddMedicamentAdapter.java  AllMedicamentAdapter.java  AllMedicamentDbAdapter.java  DatabaseAccessActivity.java  DrugActivity.java  (+9 more)
app/src/main/res/drawable/: ab_background_textured_medi.xml  btn_cab_done_medi.xml  ic_arrow_back.xml  ic_bars_code.xml  ic_big_dictionary.xml  ic_close_red.xml  ic_first_aid_kit.xml  icon.xml  menu_background_drugs_add.xml  menu_background_drugs_all.xml  menu_background_drugs_dictionary.xml  menu_background_drugs_overdue.xml  menu_background_drugs_scan.xml  menu_background_drugs_used.xml  progress_horizontal_medi.xml  selectable_background_medi.xml  spinner_background_ab_medi.xml  tab_indicator_ab_medi.xml
app/src/main/res/layout/: activity_add_disease.xml  activity_add_dosage.xml  activity_add_medicament.xml  activity_add_patient.xml  activity_all_medicaments.xml  activity_disease_details.xml  activity_diseases_in_medicament.xml  activity_diseases_list.xml  activity_dosages.xml  activity_dosages_in_disease.xml  activity_drugs.xml  activity_files.xml  activity_live_camera.xml  activity_login.xml  activity_main.xml  activity_medicament.xml  activity_medicament_db_details.xml  activity_medicaments.xml  activity_medicaments_db.xml  activity_medicaments_list.xml  activity_notification_receiver.xml  activity_register.xml  activity_scan.xml  activity_search_drugs.xml  activity_search_medicaments.xml  activity_set_overdue.xml  adapter_add_medicament_list_row.xml  adapter_add_medicament_to_disease_list_row.xml  adapter_all_dosages.xml  adapter_all_medicament_db_list_row.xml  adapter_all_medicament_list_row.xml  adapter_all_medicaments.xml  adapter_all_patients_cardview.xml  adapter_diseases_cardview.xml  adapter_diseases_in_medicament.xml  adapter_dosages.xml  adapter_dosages_in_disease.xml  adapter_list_drug.xml  adapter_search_medicament_list_row.xml  add_medicament_list_row.xml  (+21 more)
app/src/main/res/menu/: action_bar_menu.xml  activity_main_drawer.xml  medicaments_poupup_menu.xml
app/src/main/res/raw/: drugs_additional.json  drugs_info.json  drugs_small.json  ormlite_config.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_medi.xml
app/src/main/res/values-v14/: styles_medi.xml
app/src/test/java/local/tomo/login/: ExampleUnitTest.java
app/src/test/java/local/tomo/medi/: ExampleUnitTest.java
(+77 files in other folders)
