<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="local.tomo.login.AddMedicamentActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wpisz nazwę leku"
        android:id="@+id/textViewAddMedicamentInfo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextAddMedicament"
        android:hint="minimum 3 znaki"
        android:layout_below="@+id/textViewAddMedicamentInfo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewAddMedicament"
        android:layout_below="@+id/editTextAddMedicament"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextAddMedicamentName"
        android:layout_below="@+id/editTextAddMedicament"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:focusable="false"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextAddMedicamentProducer"
        android:layout_below="@+id/editTextAddMedicamentName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:focusable="false"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextAddMedicamentKind"
        android:layout_below="@+id/editTextAddMedicamentProducer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:focusable="false"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editTextAddMedicamentPrice"
        android:layout_below="@+id/editTextAddMedicamentKind"
        android:visibility="invisible"
        android:focusable="false"/>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/editTextAddMedicamentPrice"
        android:orientation="horizontal"
        android:visibility="invisible">
        <ImageButton
            android:id="@+id/imageButtonMonthUp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="right"
            android:background="@drawable/ic_keyboard_arrow_up_black_48dp" />
        <ImageButton
            android:id="@+id/imageButtonYearUp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/ic_keyboard_arrow_up_black_48dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:orientation="horizontal"
        android:visibility="invisible">
        <TextView
            android:id="@+id/textViewMonth"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="30dp"
            android:padding="5dp"
            android:gravity="center"
            android:layout_height="50dp"
            android:layout_gravity="left" />
        <TextView
            android:id="@+id/textViewYear"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:padding="5dp"
            android:gravity="center"
            android:layout_gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:orientation="horizontal"
        android:visibility="invisible">
        <ImageButton
            android:id="@+id/imageButtonMonthDown"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@drawable/ic_keyboard_arrow_down_black_48dp" />
        <ImageButton
            android:id="@+id/imageButtonYearDown"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/ic_keyboard_arrow_down_black_48dp" />
    </LinearLayout>


    <Button
        android:id="@+id/buttonAddMedicamentSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Zapisz"
        android:visibility="invisible"/>


</RelativeLayout>
