<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="local.tomo.medi.disease.DiseaseDetailsActivity"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:layout_margin="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Szczegóły choroby"
            android:id="@+id/textView7"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Nazwa: "
            android:textColor="#000000"
            android:id="@+id/textViewName"
            android:layout_below="@+id/textView7"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Rozpoczęcie: "
            android:textColor="#000000"
            android:id="@+id/textViewStart"
            android:layout_below="@+id/textViewName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Zakończenie: "
            android:textColor="#000000"
            android:id="@+id/textViewFinish"
            android:layout_below="@+id/textViewStart"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Opis: "
            android:textColor="#000000"
            android:id="@+id/textView11"
            android:layout_below="@+id/textViewFinish"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:layout_below="@+id/textView11"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textViewDescription" />
        </ScrollView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/drug_icon"
            android:background="@drawable/menu_background_pink"
            android:textColor="#FFFFFF"
            android:id="@+id/buttonMedicaments"
            android:paddingTop="30dp"
            android:drawablePadding="0dp"
            android:text="Leki"
            android:textSize="20dp"
            android:layout_margin="2dp"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/all_files"
            android:background="@drawable/menu_background_red"
            android:textColor="#FFFFFF"
            android:id="@+id/buttonFiles"
            android:paddingTop="30dp"
            android:drawablePadding="0dp"
            android:text="Pliki"
            android:textSize="20dp"
            android:layout_margin="2dp"></Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/dosages"
            android:background="@drawable/menu_background_yellow"
            android:textColor="#FFFFFF"
            android:id="@+id/buttonDosages"
            android:paddingTop="30dp"
            android:drawablePadding="0dp"
            android:text="Dawki"
            android:textSize="20dp"
            android:layout_margin="2dp"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/finish"
            android:background="@drawable/menu_background_green"
            android:textColor="#FFFFFF"
            android:id="@+id/buttonFinish"
            android:paddingTop="30dp"
            android:drawablePadding="0dp"
            android:text="Zakończ"
            android:textSize="18dp"
            android:layout_margin="2dp"></Button>

    </LinearLayout>




</LinearLayout>
