<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="local.tomo.medi.medicament.MedicamentsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_medicament"
        android:id="@+id/textViewInfo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextSearch"
        android:hint="@string/min_3_signs"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/textViewInfo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#000000"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:layout_below="@+id/editTextSearch"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewName"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_below="@+id/editTextSearch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:textColor="#0000FF"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewProducer"
        android:textSize="15sp"
        android:layout_below="@+id/textViewName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:focusable="false"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPack"
        android:textSize="15sp"
        android:layout_below="@+id/textViewProducer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:focusable="false"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewKind"
        android:textSize="15sp"
        android:layout_below="@+id/textViewPack"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:focusable="false"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="15sp"
        android:id="@+id/textViewPrice"
        android:layout_below="@+id/textViewKind"
        android:visibility="invisible"
        android:textColor="#000000"/>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textViewPrice"
        android:orientation="horizontal"
        android:visibility="invisible">
        <ImageButton
            android:id="@+id/imageButtonMonthUp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="right"
            android:background="@drawable/ic_keyboard_arrow_up_black_48dp" />
        <ImageButton
            android:id="@+id/imageButtonYearUp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/ic_keyboard_arrow_up_black_48dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:orientation="horizontal"
        android:visibility="invisible">
        <TextView
            android:id="@+id/textViewMonth"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="30sp"
            android:padding="5dp"
            android:gravity="center"
            android:layout_height="50dp"
            android:layout_gravity="left" />
        <TextView
            android:id="@+id/textViewYear"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textSize="30sp"
            android:padding="5dp"
            android:gravity="center"
            android:layout_gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:orientation="horizontal"
        android:visibility="invisible">
        <ImageButton
            android:id="@+id/imageButtonMonthDown"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@drawable/ic_keyboard_arrow_down_black_48dp" />
        <ImageButton
            android:id="@+id/imageButtonYearDown"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/ic_keyboard_arrow_down_black_48dp" />
    </LinearLayout>


    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/Save"
        android:visibility="invisible"/>


</RelativeLayout>
