<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gainsboro">

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:gravity="bottom"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/imageButtonBack"
                android:layout_alignParentStart="true"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_back"
                android:background="@null"/>

            <RelativeLayout
                android:id="@+id/relativeLayoutSearch"
                android:layout_toEndOf="@id/imageButtonBack"
                android:layout_toStartOf="@id/imageButtonClear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editTextSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:ems="10"
                    android:background="@null"
                    android:textColor="#FF7F50"
                    android:hint="@string/min_3_signs"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textSize="12sp"
                    android:background="@null"
                    android:layout_marginEnd="3dp"
                    android:ems="10"
                    android:hint="@string/input_drug_name" />
            </RelativeLayout>

            <ImageButton
                android:id="@+id/imageButtonClear"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@null"
                android:src="@drawable/ic_close" />

        </RelativeLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />

    </LinearLayout>


</LinearLayout>